<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHg-Sx-CmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectCountryVC" customModule="OrangeNewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-Ht-3EU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L50-6Y-5qF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L50-6Y-5qF" id="GtT-7L-IeK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOH-Ht-3EU" secondAttribute="trailing" id="jo5-Zr-Mcy"/>
                            <constraint firstItem="HOH-Ht-3EU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIK-gm-zru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOH-Ht-3EU" secondAttribute="bottom" id="nRj-Zp-Af0"/>
                            <constraint firstItem="HOH-Ht-3EU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLw-Bh-ztd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" id="P8d-Qa-g9Q"/>
                    <connections>
                        <outlet property="countryTblView" destination="HOH-Ht-3EU" id="9QW-ph-PR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="70.982142857142847"/>
        </scene>
        <!--Select CategoryVC-->
        <scene sceneID="7sX-Zm-NcF">
            <objects>
                <viewController storyboardIdentifier="selectCategoryVC" id="PMr-8X-A8l" customClass="SelectCategoryVC" customModule="OrangeNewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSq-1H-O0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="smK-IR-JcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bJ6-Tb-2cn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJ6-Tb-2cn" id="8RT-Kt-jo4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-MR-39d">
                                <rect key="frame" x="32" y="796" width="359" height="50"/>
                                <color key="backgroundColor" white="0.90758839849999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXY-P7-fkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bb8-ge-wNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="trailing" secondItem="NEU-MR-39d" secondAttribute="trailing" constant="23" id="0E3-S6-p6f"/>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="trailing" secondItem="smK-IR-JcJ" secondAttribute="trailing" id="B9n-gb-e7s"/>
                            <constraint firstItem="NEU-MR-39d" firstAttribute="leading" secondItem="Bb8-ge-wNy" secondAttribute="leading" constant="32" id="VG6-XS-Lqy"/>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="bottom" secondItem="NEU-MR-39d" secondAttribute="bottom" constant="16" id="bL2-Zj-ipq"/>
                            <constraint firstItem="smK-IR-JcJ" firstAttribute="top" secondItem="Bb8-ge-wNy" secondAttribute="top" id="cjm-KY-hDy"/>
                            <constraint firstItem="smK-IR-JcJ" firstAttribute="leading" secondItem="Bb8-ge-wNy" secondAttribute="leading" id="fH8-9z-CBh"/>
                            <constraint firstItem="NEU-MR-39d" firstAttribute="top" secondItem="smK-IR-JcJ" secondAttribute="bottom" constant="32" id="mzB-AE-a4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTblView" destination="smK-IR-JcJ" id="cpd-Ql-G4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-3r-I4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="71.651785714285708"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="mK7-ik-DAm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sY6-Uj-Dg1" customClass="HomeVC" customModule="OrangeNewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7z3-t9-A04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-uv-mkD">
                                <rect key="frame" x="0.0" y="104" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-5e-7B1">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="247" id="MZd-i8-4JJ" customClass="HomeTblViewCell" customModule="OrangeNewsTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZd-i8-4JJ" id="HDJ-IX-2su">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-FY-YMz">
                                                    <rect key="frame" x="36" y="27" width="196" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fE6-5Q-ffM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-ha-Q3y">
                                                    <rect key="frame" x="36" y="99" width="196" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="y5X-a4-azJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-cY-hfe">
                                                    <rect key="frame" x="36" y="171" width="196" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-BY-CVt">
                                                    <rect key="frame" x="248" y="16" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BBC-18-ffM"/>
                                                        <constraint firstAttribute="height" constant="200" id="zpz-5j-YAP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-Lg-RVR">
                                                    <rect key="frame" x="36" y="202" width="196" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCu-FY-YMz" firstAttribute="leading" secondItem="HDJ-IX-2su" secondAttribute="leadingMargin" constant="16" id="1Et-Bp-iHZ"/>
                                                <constraint firstItem="ytQ-BY-CVt" firstAttribute="leading" secondItem="MXh-ha-Q3y" secondAttribute="trailing" constant="16" id="AhH-Us-hFS"/>
                                                <constraint firstItem="MXh-ha-Q3y" firstAttribute="top" secondItem="hCu-FY-YMz" secondAttribute="bottom" constant="12" id="BAR-xO-P8W"/>
                                                <constraint firstItem="MXh-ha-Q3y" firstAttribute="leading" secondItem="HDJ-IX-2su" secondAttribute="leadingMargin" constant="16" id="ClF-AJ-C1I"/>
                                                <constraint firstAttribute="trailing" secondItem="ytQ-BY-CVt" secondAttribute="trailing" constant="16" id="IvO-Ky-r3S"/>
                                                <constraint firstItem="hCu-FY-YMz" firstAttribute="top" secondItem="HDJ-IX-2su" secondAttribute="topMargin" constant="16" id="PYA-UF-DYi"/>
                                                <constraint firstItem="ytQ-BY-CVt" firstAttribute="leading" secondItem="hCu-FY-YMz" secondAttribute="trailing" constant="16" id="X5o-Wp-GVj"/>
                                                <constraint firstItem="C8h-cY-hfe" firstAttribute="top" secondItem="MXh-ha-Q3y" secondAttribute="bottom" constant="12" id="YeY-jG-I2q"/>
                                                <constraint firstItem="ytQ-BY-CVt" firstAttribute="leading" secondItem="2Jd-Lg-RVR" secondAttribute="trailing" constant="16" id="ZAD-72-GAB"/>
                                                <constraint firstItem="2Jd-Lg-RVR" firstAttribute="leading" secondItem="HDJ-IX-2su" secondAttribute="leadingMargin" constant="16" id="g5z-k8-G2h"/>
                                                <constraint firstItem="C8h-cY-hfe" firstAttribute="leading" secondItem="HDJ-IX-2su" secondAttribute="leadingMargin" constant="16" id="pXy-xf-jJA"/>
                                                <constraint firstItem="ytQ-BY-CVt" firstAttribute="top" secondItem="HDJ-IX-2su" secondAttribute="top" constant="16" id="u13-UU-SQr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Jd-Lg-RVR" secondAttribute="bottom" constant="16" id="uxC-nS-js2"/>
                                                <constraint firstItem="2Jd-Lg-RVR" firstAttribute="top" secondItem="C8h-cY-hfe" secondAttribute="bottom" constant="3" id="vtC-Be-Tmd"/>
                                                <constraint firstItem="ytQ-BY-CVt" firstAttribute="leading" secondItem="C8h-cY-hfe" secondAttribute="trailing" constant="16" id="xKJ-tw-jiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDateLbl" destination="2Jd-Lg-RVR" id="wMm-XD-aCD"/>
                                            <outlet property="newsDescriptionLbl" destination="MXh-ha-Q3y" id="qKB-qm-38t"/>
                                            <outlet property="newsImage" destination="ytQ-BY-CVt" id="6po-fX-yKr"/>
                                            <outlet property="newsSourceLbl" destination="C8h-cY-hfe" id="CRL-9L-4e9"/>
                                            <outlet property="newsTitleLbl" destination="hCu-FY-YMz" id="3k9-lK-QDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJv-Wr-4Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nz6-5e-7B1" firstAttribute="top" secondItem="0dp-uv-mkD" secondAttribute="bottom" id="5St-xt-PeY"/>
                            <constraint firstItem="0dp-uv-mkD" firstAttribute="trailing" secondItem="JJv-Wr-4Ay" secondAttribute="trailing" id="bC3-VN-cc2"/>
                            <constraint firstItem="0dp-uv-mkD" firstAttribute="top" secondItem="JJv-Wr-4Ay" secondAttribute="top" constant="16" id="fAV-VV-8bc"/>
                            <constraint firstItem="0dp-uv-mkD" firstAttribute="leading" secondItem="JJv-Wr-4Ay" secondAttribute="leading" id="gHR-53-1BS"/>
                            <constraint firstItem="JJv-Wr-4Ay" firstAttribute="bottom" secondItem="nz6-5e-7B1" secondAttribute="bottom" id="tZZ-bm-laS"/>
                            <constraint firstItem="nz6-5e-7B1" firstAttribute="leading" secondItem="JJv-Wr-4Ay" secondAttribute="leading" id="uXr-jB-meP"/>
                            <constraint firstItem="JJv-Wr-4Ay" firstAttribute="trailing" secondItem="nz6-5e-7B1" secondAttribute="trailing" id="yCp-UW-Aa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgK-q8-WMa"/>
                    <connections>
                        <outlet property="newsSearchBar" destination="0dp-uv-mkD" id="bGq-ep-GzY"/>
                        <outlet property="newsTblView" destination="nz6-5e-7B1" id="Cff-YI-cu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-yI-RKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.347826086957" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVE-Ou-Czy">
            <objects>
                <navigationController storyboardIdentifier="selectCountryVC" automaticallyAdjustsScrollViewInsets="NO" id="CHg-Sx-CmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jL-YP-0xC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HkQ-r5-vnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-pd-HYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wd-x7-JDb">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="31g-ca-lup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOs-kg-peR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sY6-Uj-Dg1" kind="relationship" relationship="rootViewController" id="tUt-yl-K2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsH-CC-m6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
