<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHg-Sx-CmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectCountryVC" customModule="OrangeNewsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-Ht-3EU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOH-Ht-3EU" secondAttribute="trailing" id="jo5-Zr-Mcy"/>
                            <constraint firstItem="HOH-Ht-3EU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lIK-gm-zru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HOH-Ht-3EU" secondAttribute="bottom" id="nRj-Zp-Af0"/>
                            <constraint firstItem="HOH-Ht-3EU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLw-Bh-ztd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Country" id="P8d-Qa-g9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7sX-Zm-NcF">
            <objects>
                <viewController id="PMr-8X-A8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSq-1H-O0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="smK-IR-JcJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-MR-39d">
                                <rect key="frame" x="32" y="796" width="359" height="50"/>
                                <color key="backgroundColor" white="0.90758839849999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXY-P7-fkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bb8-ge-wNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="trailing" secondItem="NEU-MR-39d" secondAttribute="trailing" constant="23" id="0E3-S6-p6f"/>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="trailing" secondItem="smK-IR-JcJ" secondAttribute="trailing" id="B9n-gb-e7s"/>
                            <constraint firstItem="NEU-MR-39d" firstAttribute="leading" secondItem="Bb8-ge-wNy" secondAttribute="leading" constant="32" id="VG6-XS-Lqy"/>
                            <constraint firstItem="Bb8-ge-wNy" firstAttribute="bottom" secondItem="NEU-MR-39d" secondAttribute="bottom" constant="16" id="bL2-Zj-ipq"/>
                            <constraint firstItem="smK-IR-JcJ" firstAttribute="top" secondItem="Bb8-ge-wNy" secondAttribute="top" id="cjm-KY-hDy"/>
                            <constraint firstItem="smK-IR-JcJ" firstAttribute="leading" secondItem="Bb8-ge-wNy" secondAttribute="leading" id="fH8-9z-CBh"/>
                            <constraint firstItem="NEU-MR-39d" firstAttribute="top" secondItem="smK-IR-JcJ" secondAttribute="bottom" constant="32" id="mzB-AE-a4V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-3r-I4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mK7-ik-DAm">
            <objects>
                <viewController id="sY6-Uj-Dg1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7z3-t9-A04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JJv-Wr-4Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D41-yI-RKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.6521739130435" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVE-Ou-Czy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CHg-Sx-CmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jL-YP-0xC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HkQ-r5-vnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-pd-HYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
